# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  course_id: 1
  name: MyString
  start_date: 2019-01-15 16:51:43
  end_date: 2019-01-15 16:51:43
  course_fee: 1

two:
  course_id: 1
  name: MyString
  start_date: 2019-01-15 16:51:43
  end_date: 2019-01-15 16:51:43
  course_fee: 1
